# sampleGradleProject

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AQueue.java  ArrayQueue  Main.java  Queue  Queue.java
src/test/java/: AQueueTest.java  QueueTest.java
